<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SF수</title>
	<link href="https://fonts.googleapis.com/css?family=Sunflower:300,500,700&amp;subset=korean" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:500&amp;subset=korean" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style type="text/css">
		.font-thin {
		  font-family: 'Sunflower', sans-serif;
		  font-weight: 300;
		}

		.font-light {
		  font-family: 'Sunflower', sans-serif;
		  font-weight: 500;
		}

		.font-semibold {
		  font-family: 'Sunflower', sans-serif;
		  font-weight: 700;
		}

		.font-Gothic {
		  font-family: 'Noto Sans KR', sans-serif;
		}

		.top {background-color: rgba( 0, 0, 0, 0.5); border-bottom: 0 none; height: 62px; top: 0; right: 0; left: 0; position: fixed; z-index: 100; line-height: 50px;}
		.top img { width: 50px; height: 60px; top: 1px; }
		.top h1 { font-size: 1.5em; line-height: 60px; width: 100%; height: 50px; text-align: center; top: 0; position: fixed; margin: 0; color: white; }

		#headline { margin-top: 100px; padding-left: 100px; }
		#headline h2 { font-size: 6em; margin: 0;}
		#headline span { font-size: 3em; line-height: 3em;}
		#underline { width: 50%; height: 20px; background: #E89B17; position: absolute; left: 0;}
		#sidetext { width: 150px; writing-mode: vertical-lr; margin-top: 70px; margin-left: 100px; font-size: 4em; position: relative; float: left; }
		#sidetext i { font-size: 1em; color: white; background: black; }


		#image111 { width: 800px; height: 800px; margin-top: 70px; margin-left: 50px; margin-bottom: 50px; position: relative; float: left; background: url('img/plant/수1.jpg'); background-size: cover; }
		#image222 { width: 600px; height: 800px; margin-top: 70px; margin-left: 50px; position: relative; float: left; }
		#image222box { width: 600px; height: 350px; background: url('img/plant/다육-27.png'); background-size: cover; }
		#textbox { width: 600px; height: 400px; margin-top: 50px; font-size: 2em; line-height: 1.8em; }

		#footerrr { width: 100%; height:50px; position: relative; float: left; margin: 0; background: #222222; padding: 25px; text-align: center; display: block; color: white; line-height: 50px; }


	</style>
</head>
<body>
	<div class="top font-semibold">
		<div>
			<a href="index.html"><img src="img/back.png"></a>
		</div>
		<a href="index.html"><h1>국민다육도감</h1></a>
	</div>
	<div id="headline" class="font-semibold">
		<h2>수</h2>
		<span>나리과 하워디아속 / 반그늘</span>
		<div id="underline"></div>
	</div>
	<div id="sidetext" class="font-semibold material-icons">
		<span>Haworthia retusa Haw.<br>개화기는 5~8 월 !!!!! <i class="material-icons">local_florist</i></span>
	</div>
	<div id="image111"></div>
	<div id="image222">
		<div id="image222box"></div>
		<div id="textbox" class="font-Gothic">
			<span>투명한 청록색의 두툼한 잎에 흰색 선이 <br>있으며, 잎이 따닥따닥 붙어있어 통풍이 <br>잘 되는 곳에서 키워야 한다. <br>물은 흙이 말랐을 때 관수하고, 과습하지 않게 건조한 듯 관리한다. <br>늦은 봄에서 여름에 흰색 꽃이 핀다.</span>
		</div>
	</div>
	<footer id="footerrr" class="font-Gothic">
		<span>국민다육도감 / &copy;2018 — 심혜윤 / All Rights Reserved</span>
	</footer>


</body>
</html>