<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SF십이지권</title>
	<link href="https://fonts.googleapis.com/css?family=Sunflower:300,500,700&amp;subset=korean" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:500&amp;subset=korean" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style type="text/css">
		.font-thin {
		  font-family: 'Sunflower', sans-serif;
		  font-weight: 300;
		}

		.font-light {
		  font-family: 'Sunflower', sans-serif;
		  font-weight: 500;
		}

		.font-semibold {
		  font-family: 'Sunflower', sans-serif;
		  font-weight: 700;
		}

		.font-Gothic {
		  font-family: 'Noto Sans KR', sans-serif;
		}

		.top {background-color: rgba( 0, 0, 0, 0.5); border-bottom: 0 none; height: 62px; top: 0; right: 0; left: 0; position: fixed; z-index: 100; line-height: 50px;}
		.top img { width: 50px; height: 60px; top: 1px; }
		.top h1 { font-size: 1.5em; line-height: 60px; width: 100%; height: 50px; text-align: center; top: 0; position: fixed; margin: 0; color: white; }

		#headline { margin-top: 100px; padding-left: 100px; }
		#headline h2 { font-size: 6em; margin: 0;}
		#headline span { font-size: 3em; line-height: 3em;}
		#underline { width: 50%; height: 20px; background: #E89B17; position: absolute; left: 0;}
		#sidetext { width: 150px; writing-mode: vertical-lr; margin-top: 70px; margin-left: 100px; font-size: 4em; position: relative; float: left; }
		#sidetext i { font-size: 1em; color: white; background: black; }


		#image111 { width: 800px; height: 800px; margin-top: 70px; margin-left: 50px; margin-bottom: 50px; position: relative; float: left; background: url('img/plant/십이지권1.jpg'); background-size: cover; }
		#image222 { width: 600px; height: 800px; margin-top: 70px; margin-left: 50px; position: relative; float: left; }
		#image222box { width: 600px; height: 350px; background: url('img/plant/다육-28.png'); background-size: cover; }
		#textbox { width: 600px; height: 400px; margin-top: 50px; font-size: 2em; line-height: 1.8em; }

		#footerrr { width: 100%; height:50px; position: relative; float: left; margin: 0; background: #222222; padding: 25px; text-align: center; display: block; color: white; line-height: 50px; }


	</style>
</head>
<body>
	<div class="top font-semibold">
		<div>
			<a href="index.html"><img src="img/back.png"></a>
		</div>
		<a href="index.html"><h1>국민다육도감</h1></a>
	</div>
	<div id="headline" class="font-semibold">
		<h2>십이지권</h2>
		<span>나리과 하워디아속 / 양지, 반그늘</span>
		<div id="underline"></div>
	</div>
	<div id="sidetext" class="font-semibold material-icons">
		<span>'Brevucula'<br>Haworthia reinwardtii<br>개화기는 6~8 월 !!!!! <i class="material-icons">local_florist</i></span>
	</div>
	<div id="image111"></div>
	<div id="image222">
		<div id="image222box"></div>
		<div id="textbox" class="font-Gothic">
			<span>잎은 길고 뾰족한 삼각형 모양이며, <br>바깥쪽으로 뻗어있다. <br>잎 뒷면에는 가로줄 무늬의 흰색 반점이 있고, <br>빛을 충분히 받으면 물든다. <br>물은 흙이 마르고 2~3일 후에 흠뻑 관수하며, 겨울에는 단수한다. <br>여름에 흰색 작은 꽃이 핀다.</span>
		</div>
	</div>
	<footer id="footerrr" class="font-Gothic">
		<span>국민다육도감 / &copy;2018 — 심혜윤 / All Rights Reserved</span>
	</footer>


</body>
</html>